; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	OneWire@^2.3.5
	PubSubClient@^2.8
	PCA9685
	https://github.com/imle/arduino-softtimer
	PciManager@^2.1.4
	WiFiNINA@^1.7.0
	https://github.com/imle/thingsml-c-library
	Adafruit BME280 Library@^2.1.0

[env:zero]
platform = atmelsam
board = zero
framework = arduino
lib_deps = 
	OneWire@^2.3.5
	PubSubClient@^2.8
	PCA9685
	https://github.com/imle/arduino-softtimer
	PciManager@^2.1.4
	872@^2.0.0
	https://github.com/imle/thingsml-c-library
	NTPClient@^3.1.0
	Adafruit BME280 Library@^2.1.0

